.main-container {
  display: flex;
}
.data-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.data-container h1 {
  font-family: "Comic Relief", cursive;
  font-size: 3rem;
  margin-bottom: 0.2em;
  text-shadow: 2px 2px 8px #ff6f00;
  color: #eee;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 220px);
  gap: 12px;
  margin: auto;
  justify-content: center;
}
@media (max-width: 1250px) {
  .card-container {
    transform: translate(20%, -15%);
    grid-template-columns: repeat(3, 200px);
  }
}

.card {
  width: 200px;
  border: 1px solid #eee;
  border-radius: 15px;
  background: linear-gradient(135deg, #000000, #010846);
  color: whitesmoke;
  text-align: center;
  text-shadow: 2px 2px 6px #ff0000;
  font-family: "Comic Relief", cursive;
  font-weight: 600;

  display: flex;
  flex-direction: column;
  align-items: center;

  animation: pulse 1s infinite;
  box-shadow: 0 8px 16px rgba(255, 0, 0, 0.4);
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  width: 200px;
  height: 220px;
  border-radius: 15px;
  filter: grayscale(0%);
  transition: filter 0.3s ease;
}
@media (max-width: 700px) {
  .card-container {
    transform: translate(0, 80%);
    grid-template-columns: repeat(3, 100px);
  }
  .card img {
    width: 100px;
    height: 100px;
    margin: 0px;
  }
  .card {
    width: 100px;
    height: 130px;
    font-size: 10px;
  }
  .card p {
    transform: translateY(-50%);
    padding-top: 4px;
  }
}
.card p {
  font-size: 1.2em;
  margin: 12px;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.card:hover {
  animation: pulse 1s infinite;
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 16px rgba(255, 0, 0, 0.4);
  transition: all 0.3s ease;
}
.card:hover img {
  filter: grayscale(100%);
}
